<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stroke_image"
    android:padding="16dp">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Stroke Classifier"
      android:textSize="36sp"
      android:textColor="#FFFFFF"
      android:gravity="center"
      android:layout_marginBottom="24dp"
      android:layout_marginTop="32dp"
      android:fontFamily="sans-serif-condensed"
      android:textStyle="bold" />

  <com.google.android.material.button.MaterialButton
      android:id="@+id/create_account_button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Create a New Account"
      android:layout_centerInParent="true"
      android:layout_marginStart="32dp"
      android:layout_marginEnd="32dp"
      android:textColor="#ffffff"
      android:backgroundTint="#6200EE"
      android:padding="12dp"
      android:onClick="onCreateAccountButtonClick"
      app:cornerRadius="8dp"
      style="@style/Widget.MaterialComponents.Button" />

  <ProgressBar
      android:id="@+id/progressBar"
      android:visibility="gone"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true" />

  <com.google.android.material.button.MaterialButton
      android:id="@+id/login_button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Login"
      android:layout_below="@id/create_account_button"
      android:layout_centerHorizontal="true"
      android:layout_marginStart="32dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="32dp"
      android:textColor="#ffffff"
      android:backgroundTint="#03DAC5"
      android:padding="12dp"
      android:onClick="onLoginButtonClick"
      app:cornerRadius="8dp"
      style="@style/Widget.MaterialComponents.Button" />

</RelativeLayout>